#EXPORTTYPE:                  DATA COMPARE                              DATA COMPARE                              DATA COMPARE                              DATA COMPARE                                      DATA COMPARE                                      DATA COMPARE                                     
#FILE:                        Testmessung_In_23.04.2024 - Kopie.ngb-sdg Testmessung_In_23.04.2024 - Kopie.ngb-sdg Testmessung_In_23.04.2024 - Kopie.ngb-sdg Testmessung_In_23.04.2024 - Kopie - Kopie.ngb-sdg Testmessung_In_23.04.2024 - Kopie - Kopie.ngb-sdg Testmessung_In_23.04.2024 - Kopie - Kopie.ngb-sdg
#FORMAT:                      NETZSCH5                                  NETZSCH5                                  NETZSCH5                                  NETZSCH5                                          NETZSCH5                                          NETZSCH5                                         
#FTYPE:                       ASCII                                     ASCII                                     ASCII                                     ASCII                                             ASCII                                             ASCII                                            
#IDENTITY:                    Test_In_23.04.2024                        Test_In_23.04.2024                        Test_In_23.04.2024                        Test_In_23.04.2024                                Test_In_23.04.2024                                Test_In_23.04.2024                               
#DECIMAL:                     POINT                                     POINT                                     POINT                                     POINT                                             POINT                                             POINT                                            
#SEPARATOR:                   SEMICOLON                                 SEMICOLON                                 SEMICOLON                                 SEMICOLON                                         SEMICOLON                                         SEMICOLON                                        
#MTYPE:                       DSC                                       DSC                                       DSC                                       DSC                                               DSC                                               DSC                                              
#INSTRUMENT:                  NETZSCH DSC 214                           NETZSCH DSC 214                           NETZSCH DSC 214                           NETZSCH DSC 214                                   NETZSCH DSC 214                                   NETZSCH DSC 214                                  
#PROJECT:                                                                                                                                                                                                                                                                                                        
#DATE/TIME:                   23.04.2024 11:33                          23.04.2024 11:33                          23.04.2024 11:33                          23.04.2024 11:33                                  23.04.2024 11:33                                  23.04.2024 11:33                                 
#CORR. FILE:                                                                                                                                                                                                                                                                                                     
#TEMPCAL:                     22-04-2024 11:06                          22-04-2024 11:06                          22-04-2024 11:06                          22-04-2024 11:06                                  22-04-2024 11:06                                  22-04-2024 11:06                                 
#SENSITIVITY:                 22-04-2024 11:06                          22-04-2024 11:06                          22-04-2024 11:06                          22-04-2024 11:06                                  22-04-2024 11:06                                  22-04-2024 11:06                                 
#LABORATORY:                  N310                                      N310                                      N310                                      N310                                              N310                                              N310                                             
#OPERATOR:                    XG                                        XG                                        XG                                        XG                                                XG                                                XG                                               
#REMARK:                                                                                                                                                                                                                                                                                                         
#SAMPLE:                      Test_In_23.04.2024                        Test_In_23.04.2024                        Test2_In_23.04.2024                        Test2_In_23.04.2024                                Test_In_23.04.2024                                Test_In_23.04.2024                               
#SAMPLE MASS /mg:             11.924                                    11.924                                    11.924                                    11.924                                            11.924                                            11.924                                           
#MATERIAL:                                                                                                                                                                                                                                                                                                       
#REFERENCE:                   -----                                     -----                                     -----                                     -----                                             -----                                             -----                                            
#REFERENCE MASS /mg:          0                                         0                                         0                                         0                                                 0                                                 0                                                
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid              Concavus Pan Al, pierced lid              Concavus Pan Al, pierced lid              Concavus Pan Al, pierced lid                      Concavus Pan Al, pierced lid                      Concavus Pan Al, pierced lid                     
#SAMPLE CRUCIBLE MASS /mg:    0                                         0                                         0                                         0                                                 0                                                 0                                                
#REFERENCE CRUCIBLE MASS /mg: 0                                         0                                         0                                         0                                                 0                                                 0                                                
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min                   AIR(80/20),250,3 ml/min                   AIR(80/20),250,3 ml/min                   AIR(80/20),250,3 ml/min                           AIR(80/20),250,3 ml/min                           AIR(80/20),250,3 ml/min                          
#PURGE 2 MFC:                 ARGON,240,2 ml/min                        ARGON,240,2 ml/min                        ARGON,240,2 ml/min                        ARGON,240,2 ml/min                                ARGON,240,2 ml/min                                ARGON,240,2 ml/min                               
#PROTECTIVE MFC:              ARGON,240,2 ml/min                        ARGON,240,2 ml/min                        ARGON,240,2 ml/min                        ARGON,240,2 ml/min                                ARGON,240,2 ml/min                                ARGON,240,2 ml/min                               
#M.RANGE / V:                 5000                                      5000                                      5000                                      5000                                              5000                                              5000                                             
#TAU-R:                       22-04-2024 11:06                          22-04-2024 11:06                          22-04-2024 11:06                          22-04-2024 11:06                                  22-04-2024 11:06                                  22-04-2024 11:06                                 
#CORR. CODE:                  050                                       050                                       050                                       050                                               050                                               050                                              
#EXO:                         -1                                        -1                                        -1                                        -1                                                -1                                                -1                                               
#RANGE:                       20 C/20.0(K/min)/180 C                    180 C/20.0(K/min)/100 C                   100 C/20.0(K/min)/180 C                   20 C/20.0(K/min)/180 C                            180 C/20.0(K/min)/100 C                           100 C/20.0(K/min)/180 C                          
#SEGMENT:                     S1/5                                      S3/5                                      S5/5                                      S1/5                                              S3/5                                              S5/5                                             
#SEG. 5:                                                                                                          100 C/20.0(K/min)/180 C                                                                                                                       100 C/20.0(K/min)/180 C                          
#SEG. 3:                                                                180 C/20.0(K/min)/100 C                                                                                                               180 C/20.0(K/min)/100 C                                                                            
#SEG. 1:                      20 C/20.0(K/min)/180 C                                                                                                        20 C/20.0(K/min)/180 C                                                                                                                               

##Temp./ C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
 20.36958;7.213013e-02;             ;       ;7.213013e-02;             ;       
 20.86958;     0.21133;             ;       ;     0.21133;             ;       
 21.36958;     0.20678;             ;       ;     0.20678;             ;       
 21.86958;     0.20214;             ;       ;     0.20214;             ;       
 22.36958;     0.19838;             ;       ;     0.19838;             ;       
 22.86958;     0.19510;             ;       ;     0.19510;             ;       
 23.36958;     0.19210;             ;       ;     0.19210;             ;       
 23.86958;     0.18965;             ;       ;     0.18965;             ;       
 24.36958;     0.18761;             ;       ;     0.18761;             ;       
 24.86958;     0.18594;             ;       ;     0.18594;             ;       
 25.36958;     0.18460;             ;       ;     0.18460;             ;       
 25.86958;     0.18368;             ;       ;     0.18368;             ;       
 26.36958;     0.18317;             ;       ;     0.18317;             ;       
 26.86958;     0.18294;             ;       ;     0.18294;             ;       
 27.36958;     0.18296;             ;       ;     0.18296;             ;       
 27.86958;     0.18326;             ;       ;     0.18326;             ;       
 28.36958;     0.18391;             ;       ;     0.18391;             ;       
 28.86958;     0.18374;             ;       ;     0.18374;             ;       
 29.36958;     0.18354;             ;       ;     0.18354;             ;       
 29.86958;     0.18356;             ;       ;     0.18356;             ;       
 30.36958;     0.18355;             ;       ;     0.18355;             ;       
 30.86958;     0.17940;             ;       ;     0.17940;             ;       
 31.36958;     0.18037;             ;       ;     0.18037;             ;       
 31.86958;     0.18172;             ;       ;     0.18172;             ;       
 32.36958;     0.18314;             ;       ;     0.18314;             ;       
 32.86958;     0.18459;             ;       ;     0.18459;             ;       
 33.36958;     0.18297;             ;       ;     0.18297;             ;       
 33.86958;     0.18513;             ;       ;     0.18513;             ;       
 34.36958;     0.18711;             ;       ;     0.18711;             ;       
 34.86958;     0.18901;             ;       ;     0.18901;             ;       
 35.36958;     0.19046;             ;       ;     0.19046;             ;       
 35.86958;     0.19207;             ;       ;     0.19207;             ;       
 36.36958;     0.19365;             ;       ;     0.19365;             ;       
 36.86958;     0.19498;             ;       ;     0.19498;             ;       
 37.36958;     0.19616;             ;       ;     0.19616;             ;       
 37.86958;     0.19725;             ;       ;     0.19725;             ;       
 38.36958;     0.19836;             ;       ;     0.19836;             ;       
 38.86958;     0.19925;             ;       ;     0.19925;             ;       
 39.36958;     0.20012;             ;       ;     0.20012;             ;       
 39.86958;     0.20086;             ;       ;     0.20086;             ;       
 40.36958;     0.20164;             ;       ;     0.20164;             ;       
 40.86958;     0.20236;             ;       ;     0.20236;             ;       
 41.36958;     0.20300;             ;       ;     0.20300;             ;       
 41.86958;     0.20378;             ;       ;     0.20378;             ;       
 42.36958;     0.20455;             ;       ;     0.20455;             ;       
 42.86958;     0.20536;             ;       ;     0.20536;             ;       
 43.36958;     0.20618;             ;       ;     0.20618;             ;       
 43.86958;     0.20707;             ;       ;     0.20707;             ;       
 44.36958;     0.20808;             ;       ;     0.20808;             ;       
 44.86958;     0.20898;             ;       ;     0.20898;             ;       
 45.36958;     0.21004;             ;       ;     0.21004;             ;       
 45.86958;     0.21110;             ;       ;     0.21110;             ;       
 46.36958;     0.21222;             ;       ;     0.21222;             ;       
 46.86958;     0.21342;             ;       ;     0.21342;             ;       
 47.36958;     0.21449;             ;       ;     0.21449;             ;       
 47.86958;     0.21557;             ;       ;     0.21557;             ;       
 48.36958;     0.21663;             ;       ;     0.21663;             ;       
 48.86958;     0.21766;             ;       ;     0.21766;             ;       
 49.36958;     0.21869;             ;       ;     0.21869;             ;       
 49.86958;     0.21960;             ;       ;     0.21960;             ;       
 50.36958;     0.22080;             ;       ;     0.22080;             ;       
 50.86958;     0.22185;             ;       ;     0.22185;             ;       
 51.36958;     0.22288;             ;       ;     0.22288;             ;       
 51.86958;     0.22403;             ;       ;     0.22403;             ;       
 52.36958;     0.22521;             ;       ;     0.22521;             ;       
 52.86958;     0.22644;             ;       ;     0.22644;             ;       
 53.36958;     0.22747;             ;       ;     0.22747;             ;       
 53.86958;     0.22868;             ;       ;     0.22868;             ;       
 54.36958;     0.22991;             ;       ;     0.22991;             ;       
 54.86958;     0.23100;             ;       ;     0.23100;             ;       
 55.36958;     0.23209;             ;       ;     0.23209;             ;       
 55.86958;     0.23324;             ;       ;     0.23324;             ;       
 56.36958;     0.23439;             ;       ;     0.23439;             ;       
 56.86958;     0.23535;             ;       ;     0.23535;             ;       
 57.36958;     0.23646;             ;       ;     0.23646;             ;       
 57.86958;     0.23767;             ;       ;     0.23767;             ;       
 58.36958;     0.23890;             ;       ;     0.23890;             ;       
 58.86958;     0.24001;             ;       ;     0.24001;             ;       
 59.36958;     0.24115;             ;       ;     0.24115;             ;       
 59.86958;     0.24244;             ;       ;     0.24244;             ;       
 60.36958;     0.24370;             ;       ;     0.24370;             ;       
 60.86958;     0.24488;             ;       ;     0.24488;             ;       
 61.36958;     0.24585;             ;       ;     0.24585;             ;       
 61.86958;     0.24700;             ;       ;     0.24700;             ;       
 62.36958;     0.24836;             ;       ;     0.24836;             ;       
 62.86958;     0.24953;             ;       ;     0.24953;             ;       
 63.36958;     0.25049;             ;       ;     0.25049;             ;       
 63.86958;     0.25161;             ;       ;     0.25161;             ;       
 64.36958;     0.25301;             ;       ;     0.25301;             ;       
 64.86958;     0.25414;             ;       ;     0.25414;             ;       
 65.36958;     0.25519;             ;       ;     0.25519;             ;       
 65.86958;     0.25653;             ;       ;     0.25653;             ;       
 66.36958;     0.25775;             ;       ;     0.25775;             ;       
 66.86958;     0.25882;             ;       ;     0.25882;             ;       
 67.36958;     0.25979;             ;       ;     0.25979;             ;       
 67.86958;     0.26094;             ;       ;     0.26094;             ;       
 68.36958;     0.26197;             ;       ;     0.26197;             ;       
 68.86958;     0.26303;             ;       ;     0.26303;             ;       
 69.36958;     0.26399;             ;       ;     0.26399;             ;       
 69.86958;     0.26513;             ;       ;     0.26513;             ;       
 70.36958;     0.26633;             ;       ;     0.26633;             ;       
 70.86958;     0.26751;             ;       ;     0.26751;             ;       
 71.36958;     0.26862;             ;       ;     0.26862;             ;       
 71.86958;     0.26969;             ;       ;     0.26969;             ;       
 72.36958;     0.27094;             ;       ;     0.27094;             ;       
 72.86958;     0.27214;             ;       ;     0.27214;             ;       
 73.36958;     0.27312;             ;       ;     0.27312;             ;       
 73.86958;     0.27429;             ;       ;     0.27429;             ;       
 74.36958;     0.27550;             ;       ;     0.27550;             ;       
 74.86958;     0.27662;             ;       ;     0.27662;             ;       
 75.36958;     0.27766;             ;       ;     0.27766;             ;       
 75.86958;     0.27881;             ;       ;     0.27881;             ;       
 76.36958;     0.27995;             ;       ;     0.27995;             ;       
 76.86958;     0.28107;             ;       ;     0.28107;             ;       
 77.36958;     0.28213;             ;       ;     0.28213;             ;       
 77.86958;     0.28339;             ;       ;     0.28339;             ;       
 78.36958;     0.28460;             ;       ;     0.28460;             ;       
 78.86958;     0.28576;             ;       ;     0.28576;             ;       
 79.36958;     0.28689;             ;       ;     0.28689;             ;       
 79.86958;     0.28785;             ;       ;     0.28785;             ;       
 80.36958;     0.28905;             ;       ;     0.28905;             ;       
 80.86958;     0.29020;             ;       ;     0.29020;             ;       
 81.36958;     0.29125;             ;       ;     0.29125;             ;       
 81.86958;     0.29249;             ;       ;     0.29249;             ;       
 82.36958;     0.29364;             ;       ;     0.29364;             ;       
 82.86958;     0.29488;             ;       ;     0.29488;             ;       
 83.36958;     0.29594;             ;       ;     0.29594;             ;       
 83.86958;     0.29710;             ;       ;     0.29710;             ;       
 84.36958;     0.29825;             ;       ;     0.29825;             ;       
 84.86958;     0.29942;             ;       ;     0.29942;             ;       
 85.36958;     0.30061;             ;       ;     0.30061;             ;       
 85.86958;     0.30185;             ;       ;     0.30185;             ;       
 86.36958;     0.30322;             ;       ;     0.30322;             ;       
 86.86958;     0.30440;             ;       ;     0.30440;             ;       
 87.36958;     0.30564;             ;       ;     0.30564;             ;       
 87.86958;     0.30683;             ;       ;     0.30683;             ;       
 88.36958;     0.30812;             ;       ;     0.30812;             ;       
 88.86958;     0.30940;             ;       ;     0.30940;             ;       
 89.36958;     0.31048;             ;       ;     0.31048;             ;       
 89.86958;     0.31151;             ;       ;     0.31151;             ;       
 90.36958;     0.31264;             ;       ;     0.31264;             ;       
 90.86958;     0.31393;             ;       ;     0.31393;             ;       
 91.36958;     0.31497;             ;       ;     0.31497;             ;       
 91.86958;     0.31607;             ;       ;     0.31607;             ;       
 92.36958;     0.31733;             ;       ;     0.31733;             ;       
 92.86958;     0.31867;             ;       ;     0.31867;             ;       
 93.36958;     0.31979;             ;       ;     0.31979;             ;       
 93.86958;     0.32095;             ;       ;     0.32095;             ;       
 94.36958;     0.32226;             ;       ;     0.32226;             ;       
 94.86958;     0.32346;             ;       ;     0.32346;             ;       
 95.36958;     0.32463;             ;       ;     0.32463;             ;       
 95.86958;     0.32592;             ;       ;     0.32592;             ;       
 96.36958;     0.32716;             ;       ;     0.32716;             ;       
 96.86958;     0.32827;             ;       ;     0.32827;             ;       
 97.36958;     0.32954;             ;       ;     0.32954;             ;       
 97.86958;     0.33081;             ;       ;     0.33081;             ;       
 98.36958;     0.33210;             ;       ;     0.33210;             ;       
 98.86958;     0.33331; 4.655283e-02;       ;     0.33331; 4.655283e-02;       
 99.36958;     0.33466; 4.655283e-02;       ;     0.33466; 4.655283e-02;       
 99.86958;     0.33593; 4.641882e-02;0.15921;     0.33593; 4.641882e-02;0.15921
100.36958;     0.33698; 4.639797e-02;0.31187;     0.33698; 4.639797e-02;0.31187
100.86958;     0.33820; 4.680400e-02;0.30909;     0.33820; 4.680400e-02;0.30909
101.36958;     0.33939; 4.713336e-02;0.30489;     0.33939; 4.713336e-02;0.30489
101.86958;     0.34072; 4.776564e-02;0.30131;     0.34072; 4.776564e-02;0.30131
102.36958;     0.34188; 4.844499e-02;0.29828;     0.34188; 4.844499e-02;0.29828
102.86958;     0.34309; 4.963841e-02;0.29553;     0.34309; 4.963841e-02;0.29553
103.36958;     0.34448; 5.086129e-02;0.29338;     0.34448; 5.086129e-02;0.29338
103.86958;     0.34567; 5.200987e-02;0.29153;     0.34567; 5.200987e-02;0.29153
104.36958;     0.34692; 5.345614e-02;0.29010;     0.34692; 5.345614e-02;0.29010
104.86958;     0.34819; 5.462326e-02;0.28905;     0.34819; 5.462326e-02;0.28905
105.36958;     0.34933; 5.589256e-02;0.28839;     0.34933; 5.589256e-02;0.28839
105.86958;     0.35066; 5.706965e-02;0.28808;     0.35066; 5.706965e-02;0.28808
106.36958;     0.35171; 5.844635e-02;0.28809;     0.35171; 5.844635e-02;0.28809
106.86958;     0.35296; 5.969942e-02;0.28842;     0.35296; 5.969942e-02;0.28842
107.36958;     0.35413; 6.085191e-02;0.28906;     0.35413; 6.085191e-02;0.28906
107.86958;     0.35523; 6.215345e-02;0.28996;     0.35523; 6.215345e-02;0.28996
108.36958;     0.35641; 6.342438e-02;0.29083;     0.35641; 6.342438e-02;0.29083
108.86958;     0.35759; 6.488155e-02;0.29122;     0.35759; 6.488155e-02;0.29122
109.36958;     0.35897; 6.612092e-02;0.29171;     0.35897; 6.612092e-02;0.29171
109.86958;     0.36008; 6.753661e-02;0.29241;     0.36008; 6.753661e-02;0.29241
110.36958;     0.36124; 6.898590e-02;0.28807;     0.36124; 6.898590e-02;0.28807
110.86958;     0.36250; 7.040439e-02;0.28989;     0.36250; 7.040439e-02;0.28989
111.36958;     0.36368; 7.194515e-02;0.29181;     0.36368; 7.194515e-02;0.29181
111.86958;     0.36486; 7.311954e-02;0.29380;     0.36486; 7.311954e-02;0.29380
112.36958;     0.36605; 7.451860e-02;0.29607;     0.36605; 7.451860e-02;0.29607
112.86958;     0.36730; 7.595221e-02;0.29814;     0.36730; 7.595221e-02;0.29814
113.36958;     0.36853; 7.750018e-02;0.29788;     0.36853; 7.750018e-02;0.29788
113.86958;     0.36977; 7.884590e-02;0.30070;     0.36977; 7.884590e-02;0.30070
114.36958;     0.37108; 8.021342e-02;0.30336;     0.37108; 8.021342e-02;0.30336
114.86958;     0.37233; 8.175856e-02;0.30575;     0.37233; 8.175856e-02;0.30575
115.36958;     0.37369; 8.327446e-02;0.30788;     0.37369; 8.327446e-02;0.30788
115.86958;     0.37485; 8.478537e-02;0.30979;     0.37485; 8.478537e-02;0.30979
116.36958;     0.37610; 8.617558e-02;0.31174;     0.37610; 8.617558e-02;0.31174
116.86958;     0.37739; 8.755911e-02;0.31358;     0.37739; 8.755911e-02;0.31358
117.36958;     0.37860; 8.904387e-02;0.31514;     0.37860; 8.904387e-02;0.31514
117.86958;     0.37980; 9.051442e-02;0.31680;     0.37980; 9.051442e-02;0.31680
118.36958;     0.38083; 9.195843e-02;0.31828;     0.38083; 9.195843e-02;0.31828
118.86958;     0.38220; 9.340242e-02;0.31973;     0.38220; 9.340242e-02;0.31973
119.36958;     0.38335; 9.500899e-02;0.32114;     0.38335; 9.500899e-02;0.32114
119.86958;     0.38467; 9.668697e-02;0.32252;     0.38467; 9.668697e-02;0.32252
120.36958;     0.38601; 9.826949e-02;0.32419;     0.38601; 9.826949e-02;0.32419
120.86958;     0.38733; 9.989303e-02;0.32553;     0.38733; 9.989303e-02;0.32553
121.36958;     0.38862;      0.10147;0.32687;     0.38862;      0.10147;0.32687
121.86958;     0.38995;      0.10305;0.32829;     0.38995;      0.10305;0.32829
122.36958;     0.39115;      0.10452;0.32989;     0.39115;      0.10452;0.32989
122.86958;     0.39247;      0.10602;0.33148;     0.39247;      0.10602;0.33148
123.36958;     0.39359;      0.10769;0.33292;     0.39359;      0.10769;0.33292
123.86958;     0.39499;      0.10925;0.33450;     0.39499;      0.10925;0.33450
124.36958;     0.39632;      0.11085;0.33612;     0.39632;      0.11085;0.33612
124.86958;     0.39763;      0.11247;0.33787;     0.39763;      0.11247;0.33787
125.36958;     0.39903;      0.11416;0.33959;     0.39903;      0.11416;0.33959
125.86958;     0.40045;      0.11584;0.34136;     0.40045;      0.11584;0.34136
126.36958;     0.40170;      0.11748;0.34313;     0.40170;      0.11748;0.34313
126.86958;     0.40301;      0.11920;0.34495;     0.40301;      0.11920;0.34495
127.36958;     0.40427;      0.12083;0.34693;     0.40427;      0.12083;0.34693
127.86958;     0.40553;      0.12253;0.34885;     0.40553;      0.12253;0.34885
128.36958;     0.40665;      0.12411;0.35067;     0.40665;      0.12411;0.35067
128.86958;     0.40787;      0.12573;0.35254;     0.40787;      0.12573;0.35254
129.36958;     0.40927;      0.12729;0.35455;     0.40927;      0.12729;0.35455
129.86958;     0.41054;      0.12896;0.35642;     0.41054;      0.12896;0.35642
130.36958;     0.41180;      0.13066;0.35830;     0.41180;      0.13066;0.35830
130.86958;     0.41315;      0.13240;0.36031;     0.41315;      0.13240;0.36031
131.36958;     0.41440;      0.13405;0.36221;     0.41440;      0.13405;0.36221
131.86958;     0.41568;      0.13560;0.36406;     0.41568;      0.13560;0.36406
132.36958;     0.41673;      0.13725;0.36598;     0.41673;      0.13725;0.36598
132.86958;     0.41823;      0.13887;0.36798;     0.41823;      0.13887;0.36798
133.36958;     0.41966;      0.14042;0.36984;     0.41966;      0.14042;0.36984
133.86958;     0.42103;      0.14204;0.37159;     0.42103;      0.14204;0.37159
134.36958;     0.42243;      0.14376;0.37347;     0.42243;      0.14376;0.37347
134.86958;     0.42395;      0.14545;0.37528;     0.42395;      0.14545;0.37528
135.36958;     0.42549;      0.14711;0.37727;     0.42549;      0.14711;0.37727
135.86958;     0.42687;      0.14880;0.37913;     0.42687;      0.14880;0.37913
136.36958;     0.42810;      0.15052;0.38100;     0.42810;      0.15052;0.38100
136.86958;     0.42960;      0.15217;0.38286;     0.42960;      0.15217;0.38286
137.36958;     0.43112;      0.15391;0.38476;     0.43112;      0.15391;0.38476
137.86958;     0.43244;      0.15571;0.38696;     0.43244;      0.15571;0.38696
138.36958;     0.43390;      0.15743;0.38874;     0.43390;      0.15743;0.38874
138.86958;     0.43532;      0.15916;0.39062;     0.43532;      0.15916;0.39062
139.36958;     0.43705;      0.16071;0.39252;     0.43705;      0.16071;0.39252
139.86958;     0.43865;      0.16247;0.39467;     0.43865;      0.16247;0.39467
140.36958;     0.44021;      0.16415;0.39660;     0.44021;      0.16415;0.39660
140.86958;     0.44181;      0.16547;0.39855;     0.44181;      0.16547;0.39855
141.36958;     0.44333;      0.16631;0.40050;     0.44333;      0.16631;0.40050
141.86958;     0.44491;      0.16691;0.40246;     0.44491;      0.16691;0.40246
142.36958;     0.44620;      0.16845;0.40450;     0.44620;      0.16845;0.40450
142.86958;     0.44776;      0.16893;0.40632;     0.44776;      0.16893;0.40632
143.36958;     0.44914;      0.16962;0.40842;     0.44914;      0.16962;0.40842
143.86958;     0.45070;      0.16750;0.41035;     0.45070;      0.16750;0.41035
144.36958;     0.45219;      0.16821;0.41243;     0.45219;      0.16821;0.41243
144.86958;     0.45380;      0.16565;0.41435;     0.45380;      0.16565;0.41435
145.36958;     0.45535;      0.16256;0.41630;     0.45535;      0.16256;0.41630
145.86958;     0.45685;      0.15822;0.41829;     0.45685;      0.15822;0.41829
146.36958;     0.45827;      0.15232;0.42026;     0.45827;      0.15232;0.42026
146.86958;     0.45989;      0.14555;0.42217;     0.45989;      0.14555;0.42217
147.36958;     0.46149;      0.13738;0.42406;     0.46149;      0.13738;0.42406
147.86958;     0.46301;      0.12821;0.42601;     0.46301;      0.12821;0.42601
148.36958;     0.46446;      0.11704;0.42802;     0.46446;      0.11704;0.42802
148.86958;     0.46599;      0.10291;0.43009;     0.46599;      0.10291;0.43009
149.36958;     0.46755; 8.421923e-02;0.43198;     0.46755; 8.421923e-02;0.43198
149.86958;     0.46913; 5.935916e-02;0.43374;     0.46913; 5.935916e-02;0.43374
150.36958;     0.47061; 1.877821e-02;0.43587;     0.47061; 1.877821e-02;0.43587
150.86958;     0.47226;-5.173087e-02;0.43810;     0.47226;-5.173087e-02;0.43810
151.36958;     0.47386;     -0.17966;0.44030;     0.47386;     -0.17966;0.44030
151.86958;     0.47595;     -0.41096;0.44246;     0.47595;     -0.41096;0.44246
152.36958;     0.47777;     -0.82390;0.44171;     0.47777;     -0.82390;0.44171
152.86958;     0.47910;     -1.82525;0.44540;     0.47910;     -1.82525;0.44540
153.36958;     0.47999;     -3.15594;0.44811;     0.47999;     -3.15594;0.44811
153.86958;     0.48181;      0.21953;0.45050;     0.48181;      0.21953;0.45050
154.36958;     0.48529;      0.22100;0.45189;     0.48529;      0.22100;0.45189
154.86958;     0.48684;      0.22359;0.45563;     0.48684;      0.22359;0.45563
155.36958;     0.48869;      0.22506;0.45968;     0.48869;      0.22506;0.45968
155.86958;     0.50105;      0.22744;0.67308;     0.50105;      0.22744;0.67308
156.36958;     1.01897;      0.22993;3.27279;     1.01897;      0.22993;3.27279
156.86958;     2.41361;      0.23029;1.74335;     2.41361;      0.23029;1.74335
157.36958;     1.53121;      0.23396;1.20701;     1.53121;      0.23396;1.20701
157.86958;     1.10825;      0.23387;0.91539;     1.10825;      0.23387;0.91539
158.36958;     0.87805;      0.23651;0.75739;     0.87805;      0.23651;0.75739
158.86958;     0.75378;      0.23791;0.67245;     0.75378;      0.23791;0.67245
159.36958;     0.68532;      0.23976;0.62546;     0.68532;      0.23976;0.62546
159.86958;     0.64611;      0.24150;0.59568;     0.64611;      0.24150;0.59568
160.36958;     0.62023;      0.24214;0.57578;     0.62023;      0.24214;0.57578
160.86958;     0.60029;      0.24411;0.55926;     0.60029;      0.24411;0.55926
161.36958;     0.58638;      0.24685;0.54688;     0.58638;      0.24685;0.54688
161.86958;     0.57295;      0.24776;0.53493;     0.57295;      0.24776;0.53493
162.36958;     0.56354;      0.25003;0.52666;     0.56354;      0.25003;0.52666
162.86958;     0.55370;      0.25373;0.51831;     0.55370;      0.25373;0.51831
163.36958;     0.54665;      0.25626;0.51334;     0.54665;      0.25626;0.51334
163.86958;     0.54113;      0.25891;0.50864;     0.54113;      0.25891;0.50864
164.36958;     0.53559;      0.26324;0.50442;     0.53559;      0.26324;0.50442
164.86958;     0.53271;      0.26759;0.50169;     0.53271;      0.26759;0.50169
165.36958;     0.53008;      0.27091;0.49967;     0.53008;      0.27091;0.49967
165.86958;     0.52910;      0.27974;0.49981;     0.52910;      0.27974;0.49981
166.36958;     0.52826;      0.28418;0.49943;     0.52826;      0.28418;0.49943
166.86958;     0.52743;      0.28920;0.49976;     0.52743;      0.28920;0.49976
167.36958;     0.52736;      0.29565;0.50030;     0.52736;      0.29565;0.50030
167.86958;     0.52813;      0.30308;0.50044;     0.52813;      0.30308;0.50044
168.36958;     0.52902;      0.30224;0.50225;     0.52902;      0.30224;0.50225
168.86958;     0.52915;      0.30437;0.50305;     0.52915;      0.30437;0.50305
169.36958;     0.53208;      0.31029;0.50552;     0.53208;      0.31029;0.50552
169.86958;     0.53285;      0.30692;0.50594;     0.53285;      0.30692;0.50594
170.36958;     0.53373;      0.30576;0.50782;     0.53373;      0.30576;0.50782
170.86958;     0.53479;      0.30106;0.50955;     0.53479;      0.30106;0.50955
171.36958;     0.53646;      0.29460;0.51133;     0.53646;      0.29460;0.51133
171.86958;     0.53781;      0.28841;0.51306;     0.53781;      0.28841;0.51306
172.36958;     0.53911;      0.28109;0.51464;     0.53911;      0.28109;0.51464
172.86958;     0.54111;      0.26963;0.51628;     0.54111;      0.26963;0.51628
173.36958;     0.54265;      0.26116;0.51798;     0.54265;      0.26116;0.51798
173.86958;     0.54426;      0.25066;0.51970;     0.54426;      0.25066;0.51970
174.36958;     0.54577;      0.23775;0.52133;     0.54577;      0.23775;0.52133
174.86958;     0.54753;      0.22621;0.52318;     0.54753;      0.22621;0.52318
175.36958;     0.54913;      0.21808;0.52476;     0.54913;      0.21808;0.52476
175.86958;     0.55066;      0.20932;0.52648;     0.55066;      0.20932;0.52648
176.36958;     0.55239;      0.20072;0.52825;     0.55239;      0.20072;0.52825
176.86958;     0.55389;      0.19937;0.52967;     0.55389;      0.19937;0.52967
177.36958;     0.55508;      0.19983;0.53091;     0.55508;      0.19983;0.53091
177.86958;     0.55629;      0.20976;0.53203;     0.55629;      0.20976;0.53203
178.36958;     0.55734;      0.23542;0.53311;     0.55734;      0.23542;0.53311
178.86958;     0.55809;      0.32565;0.53392;     0.55809;      0.32565;0.53392
179.36958;     0.55836;      0.43235;0.53429;     0.55836;      0.43235;0.53429

